# 0000-StudyInfoFedQuery.rq Study Title an Phase: Federated Query

#--- Federated query :  Title and Phase for your trial
#  To become an Exercise query
PREFIX ctid:    <http://identifiers.org/clinicaltrials/> 
PREFIX ct-voc:  <http://bio2rdf.org/clinicaltrials_vocabulary:>
PREFIX dcterms: <http://purl.org/dc/terms/>

WHERE{
  { # Local Graph
    ?studyIRI  ct:nct-id  ?nctid .
    BIND(?nctid AS ?nctidIRI)
  }
  SERVICE <http://bio2rdf.org/sparql> 
  { # Query Remote Graph with value bound from Local Graph!
    ?s ?p          ?nctidIRI ;
    dcterms:title  ?studyTitle ;
    <http://bio2rdf.org/clinicaltrials_vocabulary:phase> ?phaseIRI .

    ?phaseIRI dcterms:title ?phaseName .
}  # End of WHERE statement

