# Default namespaces for Workshop.
# Place in STARDOG_HOME  (C:\data\stardog\data\stardog.properties)

database.namespaces=    =http://api.stardog.com/,
                     eg=http://example.org/LDWorkshop#,
                     ncit=http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl#,
                     owl=http://www.w3.org/2002/07/owl#,
                     rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#,
                     rdfs=http://www.w3.org/2000/01/rdf-schema#,
                     schema=http://schema.org/,
                     sdtmterm=https://raw.githubusercontent.com/phuse-org/CTDasRDF/master/data/rdf/sdtm-terminology.rdf#,
                     stardog=tag:stardog:api:,
                     xsd=http://www.w3.org/2001/XMLSchema#